name: Continuous integration of the project.

on:
  push:
    branches:
      - 'feature/*'
      - development

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Print content
      run: ls -l
    
    - name: Print content
      run: pwd
    
    - name: Listar archivos
      run: |
        find . -type f -exec ls -l {} +

    - name: Print content
      run: ls -l .

    - name: Print content
      run: ls -l /home/runner/work/Travudget/Travudget

    - name: Tests usuaris
      run: python /home/runner/work/Travudget/Travudget/Backend/usuaris/tests.py

    - name: Tests viatges
      run: python viatges/tests.py
